<div class="item">
    <a routerLink="/details/{{data.id}}" class="item-link">
        <img src="{{data.image}}" alt="{{data.title}}" />
        <div class="body">
            <h4>{{data.title}}</h4>
            <p>{{data.description}}</p>
        </div>
    </a>

    <div class="actions">
        <div class="price-container text-center">
            <p><strong>Price:</strong> <span class="price">{{data.price}} $</span></p>
        </div>
        <div class="add-to-cart">
            <button class="btn btn-beige" *ngIf="!addButton" (click)="addButton=true">Add to Cart</button>
            <div class="d-flex align-items-center" *ngIf="addButton">
                <input type="number" class="form-control me-2" [(ngModel)]="amount" min="1" style="max-width: 70px;" />
                <button class="btn-beige-add" (click)="add()">Add</button>
            </div>
        </div>
    </div>
</div>
