.item {
    width: calc(100% - 30px); /* Adjust width to fit margin */
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(255, 163, 83, 0.1); /* Softer shadow */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    background-color: #ffffff; /* Set the background color here */
}

.item-link {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Use inherited color for text */
}

img {
    width: 100%;
    height: auto; 
    max-height: 300px; 
    border-radius: 10px 10px 0 0;
    object-fit: contain; /* Use contain to avoid cropping */
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.03); /* Slightly less aggressive hover effect */
}

.body {
    padding: 15px;
    background-color: #ffffff; /* Keep the body background white */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    h4 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        color: #444; /* Slightly muted color */
        transition: color 0.3s ease;
    }

    h4:hover {
        color: #ff9800; /* Retain hover effect for title */
    }

    p {
        margin: 0;
        flex-grow: 1;
        overflow: hidden;
        font-size: 14px;
        color: #666; /* More subtle text color */
        line-height: 1.4;
        max-height: 50px; 
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6; /* Limit text to 6 lines */
    }
}

.actions {
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack elements vertically */
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: #099512; /* Retain dark text for price */
    padding: 5px 10px;
    text-align: center;
    margin-bottom: 10px; /* Space between price and the add-to-cart button */
}

.add-to-cart {
    display: flex;
    justify-content: center; /* Center the add-to-cart button */
    align-items: center;
    flex-direction: column;
}

.btn-beige {
    background-color: #fdd46c; /* Beige gold button */
    color: #333; /* Dark text */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-beige:hover {
    background-color: #ffd664; /* Slightly darker on hover */
}

.d-flex {
    display: flex;
    align-items: center;
}

input[type="number"] {
    max-width: 70px; /* Ensure input width fits in card */
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}

.btn-beige-add {
    background-color: #ffe572; /* Beige gold button for 'Add' */
    color: #333;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-beige-add:hover {
    background-color: #ffe26c; /* Slightly darker on hover */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .item {
        width: calc(100% - 20px); /* Adjust for smaller screens */
        margin: 10px; /* Reduce margin */
    }

    .body {
        padding: 10px; /* Reduce padding */
    }

    h4 {
        font-size: 16px; /* Slightly smaller font size */
    }

    .price {
        font-size: 14px; /* Slightly smaller font size */
    }

    input[type="number"] {
        max-width: 50px; /* Adjust input width for smaller screens */
    }
}

@media (max-width: 480px) {
    .item {
        width: calc(100% - 10px); /* Full width on very small screens */
        margin: 5px; /* Further reduce margin */
    }

    .body {
        padding: 5px; /* Further reduce padding */
    }

    h4 {
        font-size: 14px; /* Further reduce font size */
    }

    .price {
        font-size: 12px; /* Further reduce font size */
    }

    .btn-beige,
    .btn-beige-add {
        padding: 8px 15px; /* Adjust button size for smaller screens */
    }
}
