/* Container Styles */
.cart-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffe5a8; /* Light grey background */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  font-family: 'Arial', sans-serif;
}

h1, h2 {
  color: #2c2c2c; /* Dark muted grey for headings */
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Flexbox for Cart Content */
.cart-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Cart Items Section */
.cart-items-section {
  flex: 0 1 65%;
}

/* Cart Item Styles */
.cart-item {
  display: flex;
  justify-content: space-between;
  background-color: #fff; /* White background for items */
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cart-item-image-wrapper {
  max-width: 120px;
  border-radius: 8px;
  overflow: hidden;
}

.cart-item-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
  margin-left: 20px;
}

.cart-item-info h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #4a4a4a; /* Muted grey text */
}

.cart-item-info .price {
  color: #4a4a4a;
  margin-top: 10px;
}

/* Quantity Controls */
.cart-quantity-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.cart-quantity-controls button {
  background-color: #d1d1d1; /* Soft grey buttons */
  color: #333;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.cart-quantity-controls input {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Total and Remove Button */
.cart-item-total {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.cart-item-total p {
  color: #4a4a4a;
  font-weight: bold;
}

.btn-remove {
  background-color: #c0392b; /* Muted red for remove button */
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

/* Cart Summary Section */
.cart-summary-section {
  flex: 0 1 30%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.cart-summary-section .summary-details p {
  color: #333;
  margin: 10px 0;
}

.btn-checkout {
  width: 100%;
  padding: 15px;
  background-color: #2c3e50; /* Dark muted grey-blue */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.btn-checkout:hover {
  background-color: #1a242f; /* Slightly darker on hover */
}

.btn-clear-cart {
  width: 100%;
  padding: 15px;
  background-color: #e67e22; /* Muted orange for clear cart */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.btn-clear-cart:hover {
  background-color: #d35400; /* Darker orange on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cart-content {
    flex-direction: column;
  }

  .cart-items-section, .cart-summary-section {
    width: 100%;
  }

  .cart-item {
    flex-direction: column;
    align-items: center;
  }

  .cart-item-image-wrapper {
    margin-bottom: 10px;
  }

  .cart-item-total {
    align-items: center;
  }
}
