<div class="cart-container">
  <h1>Your Shopping Cart</h1>

  <!-- Cart Content Wrapper -->
  <div class="cart-content">
    
    <!-- Cart Items Section -->
    <div class="cart-items-section">
      <div *ngFor="let item of cartProducts" class="cart-item">
        
        <!-- Item Image -->
        <div class="cart-item-image-wrapper">
          <img [src]="item.item.image" alt="{{item.item.title}}" class="cart-item-image">
        </div>
        
        <!-- Item Details -->
        <div class="cart-item-info">
          <h2>{{item.item.title}}</h2>
          
          <!-- Quantity Controls -->
          <div class="cart-quantity-controls">
            <button (click)="decreaseQuantity(item)">&#8722;</button>
            <input type="number" [(ngModel)]="item.quantity" min="1" (change)="updateCartInLocalStorage()">
            <button (click)="increaseQuantity(item)">&#43;</button>
          </div>

          <p class="price"><strong>Price:</strong> {{item.item.price | currency:'USD':'symbol'}}</p>
        </div>
        
        <!-- Item Total and Remove Button -->
        <div class="cart-item-total">
          <p><strong>Total:</strong> {{ item.quantity * item.item.price | number: '1.2-2' }} $</p>
          <button class="btn-remove" (click)="removeItem(item)">Remove</button>
        </div>
      </div>
    </div>
    
    <!-- Cart Summary Section -->
    <div class="cart-summary-section">
      <h2>Order Summary</h2>
      <div class="summary-details">
        <p><strong>Total Items:</strong> {{ cartProducts.length }}</p>
        <p><strong>Total Price:</strong> {{ getTotalPrice() | number: '1.2-2' }} $</p>
      </div>
      <div class="summary-actions">
        <button class="btn-checkout" routerLink="/form">Proceed to Checkout</button>
        <button class="btn-clear-cart" (click)="clearCart()">Clear Cart</button>
      </div>
    </div>
  </div>
</div>
