.box {
    width: 100vw; /* Full viewport width */
    margin-left: calc(-50vw + 50%); /* Adjust for centered alignment */
    padding: 20px;
    background-color: #ffdd94;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(255, 235, 170, 0.1);
}

.category-select {
    margin-bottom: 20px;
    width: 100%; /* Use full width for smaller screens */
    max-width: 50rem; /* Limit max width */
    margin-left: 20px; /* You might want to adjust this */
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.modal-dialog-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    max-width: 90%; /* Limit max width for modal */
    width: 600px; /* Set a default width for larger screens */
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: none;
}

.modal-title {
    font-weight: bold;
    color: #dc3545;
}

.btn-close {
    border: none;
    background: none;
    font-size: 1.5rem;
}

.modal-body {
    font-size: 1rem;
    color: #555;
}

.app-product {
    height: 100%;
}

.text-center {
    margin-top: 20px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .category-select {
        margin-left: 10px; /* Adjust margin for smaller screens */
        width: calc(100% - 20px); /* Make it full width with some padding */
    }

    .modal-content {
        padding: 15px; /* Reduce padding for smaller screens */
    }

    .modal-title {
        font-size: 1.25rem; /* Slightly smaller title */
    }

    .modal-body {
        font-size: 0.9rem; /* Slightly smaller font size */
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: calc(100% - 20px); /* Full width on very small screens */
        padding: 10px; /* Further reduce padding */
    }

    .modal-title {
        font-size: 1.1rem; /* Further reduce title size */
    }

    .modal-body {
        font-size: 0.85rem; /* Further reduce font size */
    }
}
