<div class="box">
  <div class="category-select">
    <app-select 
      [title]="'Categories:'" 
      [data]="categories" 
      (selectedValue)="filterCategory($event)">
    </app-select>
  </div>
  
  <!-- Products grid -->
  <div class="row justify-content-center" *ngIf="!loading">
    <div class="col-6 col-md-4 col-lg-3 d-flex justify-content-center" *ngFor="let item of products">
      <app-peoduct [data]="item" (item)="addToCart($event)"></app-peoduct>
    </div>
  </div>
  
  <!-- Spinner when loading -->
  <div class="text-center w-100" *ngIf="loading">
    <app-spinner></app-spinner>
  </div>

  <!-- Modal for Product Exists -->
  <div *ngIf="showModal" 
       class="modal fade show d-block" 
       style="background-color: rgba(0, 0, 0, 0.5);" 
       id="productExistModal" 
       tabindex="-1" 
       aria-labelledby="productExistModalLabel" 
       aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productExistModalLabel">Product Exists !!</h5>
          <button type="button" class="btn-close" (click)="hideModal()" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          The product is already in the cart.
        </div>
      </div>
    </div>
  </div>
</div>
