<div class="container py-5" *ngIf="!loading">
    <div class="row justify-content-center ">
        <div class="col-xl-10 ">
            <div class="card product-card shadow-sm ">
                <div class="row no-gutters">
                    <div class="col-xl-5 col-md-6">
                        <img src="{{data.image}}" alt="Fjallraven Backpack"
                            class="img-fluid rounded-start product-image" />
                    </div>
                    <div class="col-xl-7 col-md-6">
                        <div class="card-body">
                            <h2 class="card-title product-title">{{data.title}}</h2>
                            <p class="text-muted mb-3"><strong>Category :</strong> {{data.category}}</p>
                            <p class="product-description">{{data.description}}</p>
                            <p><strong>Price:</strong> <span class="product-price">{{data.price}} $</span></p>
                            <div class="product-rating">
                                <strong>Rating:</strong>
                                <span class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                </span>
                                <span class="rating-count"> ({{data.rating.count}} reviews)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-center w-100" *ngIf="loading"> <app-spinner></app-spinner> </div>