.container {
  margin-top: 30px;
}

.product-card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  transition: transform 0.2s, box-shadow 0.2s; /* Animation on hover */
}

.product-card:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.product-image {
  height: 400px; /* Adjusted height for better proportionality */
  border-radius: 10px 10px 0 0; /* Consistent rounded corners */
  width: 100%; /* Ensure full width */
  object-fit: cover; /* Maintain aspect ratio */
}

.product-title {
  font-size: 1.6rem; /* Adjusted for consistency */
  font-weight: bold;
  margin: 10px 0; /* Space around title */
  color: #343a40; /* Darker color for contrast */
  text-align: center; /* Center the title */
}

.product-description {
  font-size: 1rem; /* Adjusted size for readability */
  color: #6c757d;
  margin-bottom: 15px; /* Space below description */
  line-height: 1.5; /* Improved line spacing */
  max-height: 50px; /* Limit height */
  overflow: hidden; /* Hide overflow */
  display: -webkit-box; /* For clamping */
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; /* Limit to 3 lines */
}

.product-price {
  font-size: 1.2rem; /* Smaller font size for price */
  color: #28a745;
  font-weight: bold; /* Make the price stand out */
  margin: 5px 0; /* Space above and below price */
  text-align: left; /* Left align the price */
}

.product-rating {
  display: flex;
  align-items: center; /* Center align stars and count */
  justify-content: flex-start; /* Align rating section to the left */
  margin-bottom: 15px; /* Space below rating */
}

.product-rating .rating-stars {
  margin-right: 5px; /* Space between stars and count */
}

.product-rating .rating-stars i {
  color: #ffc107; /* Yellow for stars */
}

.product-rating .rating-count {
  font-size: 1rem;
  color: #6c757d;
}

/* Center the button */
.btn-primary {
  background-color: #d9c89c; /* Beige gold color */
  border-color: #d9c89c; /* Match button border color */
  border-radius: 5px; /* Rounded corners for buttons */
  padding: 10px 20px; /* Padding for a better touch area */
  font-size: 1rem; /* Consistent font size */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
  display: block; /* Ensure it behaves as a block element */
  margin: 0 auto; /* Center the button */
}

.btn-primary:hover {
  background-color: #c2b38a; /* Darker shade on hover */
  border-color: #c2b38a; /* Match border color on hover */
  transform: translateY(-2px); /* Lift effect on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .product-title {
    font-size: 1.4rem; /* Smaller title on smaller screens */
  }

  .product-price {
    font-size: 1.2rem; /* Smaller price on smaller screens */
  }

  .product-description {
    font-size: 0.9rem; /* Smaller description */
  }
}
