/* General body styling */
body {
  background-color: #e7dcc6; /* Soft beige gold background */
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #2c2c2c; /* Darker, more readable text color */
  line-height: 1.7;
  min-height: 100vh; /* Ensure the page takes full height */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Checkout Container */
.checkout-container {
  background-color: #fff;
  padding: 60px;
  border-radius: 12px;
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1); /* Softer shadow with larger spread */
  max-width: 850px;
  width: 100%; /* Ensures the container fills the width appropriately */
  margin: 0 auto;
  margin-top: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.checkout-container:hover {
  transform: translateY(-5px); /* Subtle lift effect on hover */
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow on hover */
}

/* Heading Styles */
h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #4e3b3b; /* Slightly muted but bold */
  margin-bottom: 35px;
  font-weight: 700;
}

/* Form Layout */
form {
  display: grid;
  gap: 30px; /* Clean grid layout with sufficient spacing */
}

/* Section Titles */
h3 {
  font-size: 1.8rem;
  color: #5e4e4e; /* Softer muted heading color */
  margin-bottom: 20px;
  font-weight: 600;
}

/* Input Group */
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

/* Input Styles */
input {
  padding: 14px;
  font-size: 1.1rem;
  border-radius: 8px;
  border: 1px solid #b0a5a5;
  background-color: #f9f9f9; /* Soft background for input */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #f7b32c; /* Focused input border color */
  outline: none;
}

/* Error Message Styling */
.error {
  color: #d32f2f;
  font-size: 0.9rem;
  margin-top: 5px;
}

/* Button Styles */
.btn-submit {
  width: 100%;
  padding: 16px;
  background-color: #ffc55a; /* Deep wine red */
  color: #fff;
  font-size: 1.3rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  font-weight: 600;
}

.btn-submit:hover {
  background-color: #f9bd5b; /* Darker on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px); /* Slight lift effect on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .checkout-container {
    padding: 40px;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  input {
    padding: 12px;
  }

  .btn-submit {
    font-size: 1.1rem;
  }
}

/* Extra Small Screen */
@media (max-width: 480px) {
  .checkout-container {
    padding: 30px;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.3rem;
  }

  input {
    padding: 10px;
    font-size: 1rem;
  }

  .btn-submit {
    font-size: 1rem;
  }
}
