<div class="checkout-container">
  <h2>Checkout</h2>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm" novalidate>
    <!-- Personal Information -->
    <div class="section">
      <h3>Personal Information</h3>
      <div class="input-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" [(ngModel)]="formData.fullName" name="fullName" #fullName="ngModel" required minlength="3" />
        <div *ngIf="fullName.invalid && fullName.touched" class="error">
          <span *ngIf="fullName.errors?.['required']">Full Name is required.</span>
          <span *ngIf="fullName.errors?.['minlength']">Minimum 3 characters required.</span>
        </div>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="formData.email" name="email" #email="ngModel" required email />
        <div *ngIf="email.invalid && email.touched" class="error">
          <span *ngIf="email.errors?.['required']">Email is required.</span>
          <span *ngIf="email.errors?.['email']">Invalid email format.</span>
        </div>
      </div>
    </div>

    <!-- Shipping Information -->
    <div class="section">
      <h3>Shipping Information</h3>
      <div class="input-group">
        <label for="address">Address</label>
        <input type="text" id="address" [(ngModel)]="formData.address" name="address" #address="ngModel" required />
        <div *ngIf="address.invalid && address.touched" class="error">
          <span *ngIf="address.errors?.['required']">Address is required.</span>
        </div>
      </div>
      <div class="input-group">
        <label for="city">City</label>
        <input type="text" id="city" [(ngModel)]="formData.city" name="city" #city="ngModel" required />
        <div *ngIf="city.invalid && city.touched" class="error">
          <span *ngIf="city.errors?.['required']">City is required.</span>
        </div>
      </div>
      <div class="input-group">
        <label for="country">Country</label>
        <input type="text" id="country" [(ngModel)]="formData.country" name="country" #country="ngModel" required />
        <div *ngIf="country.invalid && country.touched" class="error">
          <span *ngIf="country.errors?.['required']">Country is required.</span>
        </div>
      </div>
      <div class="input-group">
        <label for="postalCode">Postal Code</label>
        <input type="text" id="postalCode" [(ngModel)]="formData.postalCode" name="postalCode" #postalCode="ngModel" required pattern="[0-9]{5}" />
        <div *ngIf="postalCode.invalid && postalCode.touched" class="error">
          <span *ngIf="postalCode.errors?.['required']">Postal Code is required.</span>
          <span *ngIf="postalCode.errors?.['pattern']">Invalid Postal Code. Should be 5 digits.</span>
        </div>
      </div>
    </div>

    <!-- Payment Information -->
    <div class="section">
      <h3>Payment Information</h3>
      <div class="input-group">
        <label for="cardName">Name on Card</label>
        <input type="text" id="cardName" [(ngModel)]="formData.cardName" name="cardName" #cardName="ngModel" required />
        <div *ngIf="cardName.invalid && cardName.touched" class="error">
          <span *ngIf="cardName.errors?.['required']">Name on card is required.</span>
        </div>
      </div>
      <div class="input-group">
        <label for="cardNumber">Credit Card Number</label>
        <input type="text" id="cardNumber" [(ngModel)]="formData.cardNumber" name="cardNumber" #cardNumber="ngModel" required pattern="^[0-9]{16}$" />
        <div *ngIf="cardNumber.invalid && cardNumber.touched" class="error">
          <span *ngIf="cardNumber.errors?.['required']">Credit Card Number is required.</span>
          <span *ngIf="cardNumber.errors?.['pattern']">Invalid card number. Must be 16 digits.</span>
        </div>
      </div>
      <div class="input-group">
        <label for="expMonth">Expiry Month</label>
        <input type="text" id="expMonth" [(ngModel)]="formData.expMonth" name="expMonth" #expMonth="ngModel" required pattern="^(0[1-9]|1[0-2])$" />
        <div *ngIf="expMonth.invalid && expMonth.touched" class="error">
          <span *ngIf="expMonth.errors?.['required']">Expiry month is required.</span>
          <span *ngIf="expMonth.errors?.['pattern']">Invalid month (01-12).</span>
        </div>
      </div>
      <div class="input-group">
        <label for="expYear">Expiry Year</label>
        <input type="text" id="expYear" [(ngModel)]="formData.expYear" name="expYear" #expYear="ngModel" required pattern="^20[2-9][0-9]$" />
        <div *ngIf="expYear.invalid && expYear.touched" class="error">
          <span *ngIf="expYear.errors?.['required']">Expiry year is required.</span>
          <span *ngIf="expYear.errors?.['pattern']">Invalid year (must be 2022 or later).</span>
        </div>
      </div>
      <div class="input-group">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" [(ngModel)]="formData.cvv" name="cvv" #cvv="ngModel" required pattern="^[0-9]{3}$" />
        <div *ngIf="cvv.invalid && cvv.touched" class="error">
          <span *ngIf="cvv.errors?.['required']">CVV is required.</span>
          <span *ngIf="cvv.errors?.['pattern']">Invalid CVV. Must be 3 digits.</span>
        </div>
      </div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn-submit" [disabled]="f.invalid">Place Order</button>
  </form>
</div>
