<div class="container-fluid mt-5 mx-0 px-0  ">
    <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4 text-white" style="background: linear-gradient(0deg,rgb(250, 117, 0), #1d1d1d);">
            <!-- Left -->
            <div class="me-5">
                <span>Stay connected with us through social media:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                
                <div class="row mt-3">
                    
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold">Our Store</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #ffd04d; height: 2px" />
                        <p>
                            Discover the best deals on your favorite products. Shop with us for a premium shopping experience and excellent customer service.
                        </p>
                    </div>
                
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Categories</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #ffd04d; height: 2px" />
                        <p>
                            <a href="#!" class="text-dark">Electronics</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Clothing</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Home & Kitchen</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Beauty Products</a>
                        </p>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Customer Service</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #ffd04d; height: 2px" />
                        <p>
                            <a href="#!" class="text-dark">Your Account</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Order Tracking</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">Shipping Information</a>
                        </p>
                        <p>
                            <a href="#!" class="text-dark">FAQs</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold">Contact Us</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #ffd04d; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> 123 E-commerce St, Online City</p>
                        <p><i class="fas fa-envelope mr-3"></i> support@booka.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!-- Section: Links  -->

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">booka.com</a>
        </div>
    </footer>
</div>
