<header style="position: relative;">
    <img src="https://dam.thdstatic.com/content/production/2S6E9r3N5ZEfIXvU6lUlsA/N8xN0qRD2iK7CT0cb6c2lw/Original%20file/AntiPrime_Delivery_Banner_MB_03.gif" class="w-100" alt="Delivery Banner">
    <nav style="position: absolute; top: 0; left: 0; right: 0; padding: 10px;">
        <div class="container-fluid w-75">
            <div class="content">
                <h3 class="logo">SwiftMart</h3>
                <ul style="list-style: none; display: flex; gap: 15px; padding: 0; margin: 0;">
                    <li [routerLink]="['/products']">Products</li>
                    <li [routerLink]="['/carts']">Cart</li>
                </ul>
            </div>
        </div>
    </nav>
</header>
