nav {
    background: linear-gradient(0deg, rgb(250, 117, 0), #1d1d1d);
    color: #fff;
    padding: 10px 20px;

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 28px;
            cursor: pointer;
            margin: 0;
            transition: color 0.3s;

            &:hover {
                color: rgba(255, 255, 255, 0.8);
            }
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: flex-start; // Change to flex-start
            width: auto; // Adjust width to fit content
            margin: 0;
            margin-left: 10px; // Add some margin-left for spacing

            li {
                cursor: pointer;
                font-size: 18px;
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                transition: background 0.3s;

                &:hover {
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 5px;
                }
            }
        }
    }
}
